#REACT_APP_API_KEY
REACT_APP_BE_URL=https://be.juraganakun.com
#REACT_APP_BE_URL=http://localhost:8000
REACT_APP_ADMIN_URL=https://v3fe.juraganakun.com
REACT_APP_STORE_URL=https://juraganakun.com
REACT_APP_VERSION=v4.0.2